<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="ScreenInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-h6-lJO">
                                <rect key="frame" x="20" y="153.99999999999997" width="353" height="350.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-se-VWB" customClass="ActionRowView" customModule="ScreenInspect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="76.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53e-iN-ghQ" customClass="ActionRowView" customModule="ScreenInspect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="353" height="76.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-1y-wAY" customClass="ActionRowView" customModule="ScreenInspect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182.66666666666669" width="353" height="76.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-Zr-0kJ" customClass="ActionRowView" customModule="ScreenInspect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274" width="353" height="76.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-Y3-zWx">
                                <rect key="frame" x="20" y="569.33333333333337" width="353" height="149.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-Nq-wOg">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="149.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-6D-RZS">
                                                <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-42-ZUv">
                                                <rect key="frame" x="0.0" y="19.333333333333258" width="64.333333333333329" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-Lg-MxX">
                                                <rect key="frame" x="0.0" y="38.666666666666629" width="70.666666666666671" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N85-9y-7EI">
                                                <rect key="frame" x="0.0" y="58.000000000000007" width="65.333333333333329" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution (pixel)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-FK-3e0">
                                                <rect key="frame" x="0.0" y="77.333333333333258" width="98.333333333333329" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-YF-AFI">
                                                <rect key="frame" x="0.0" y="96.666666666666629" width="60.666666666666664" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-xs-Bxf">
                                                <rect key="frame" x="0.0" y="116" width="68.666666666666671" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen destiny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toM-3e-hT6">
                                                <rect key="frame" x="0.0" y="135.33333333333326" width="84" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-QI-fTE">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="149.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-Bc-Sw5">
                                                <rect key="frame" x="145.33333333333334" y="0.0" width="31" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-kq-RmM">
                                                <rect key="frame" x="145.33333333333334" y="19.333333333333258" width="31" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P21-O9-c6n">
                                                <rect key="frame" x="145.33333333333334" y="38.666666666666629" width="31" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32f-9E-VQx">
                                                <rect key="frame" x="145.33333333333334" y="58.000000000000007" width="31" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-6X-9sR">
                                                <rect key="frame" x="145.33333333333334" y="77.333333333333258" width="31" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-nZ-aKY">
                                                <rect key="frame" x="145.33333333333334" y="96.666666666666629" width="31" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-Lb-ypA">
                                                <rect key="frame" x="145.33333333333334" y="116" width="31" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-oN-GpI">
                                                <rect key="frame" x="145.33333333333334" y="135.33333333333326" width="31" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-ig-Gz3">
                                <rect key="frame" x="20" y="541.33333333333337" width="353" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="E3N-kG-LVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.094117647058823528" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ER-h6-lJO" secondAttribute="trailing" constant="20" id="AWt-zf-oyC"/>
                            <constraint firstItem="gw5-Y3-zWx" firstAttribute="top" secondItem="8ER-h6-lJO" secondAttribute="bottom" constant="65" id="EEG-3q-HpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gw5-Y3-zWx" secondAttribute="trailing" constant="20" id="KcW-aE-Gab"/>
                            <constraint firstItem="8ER-h6-lJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XHp-w0-b6s"/>
                            <constraint firstItem="gw5-Y3-zWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zu8-P1-4er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7i-ig-Gz3" secondAttribute="trailing" constant="20" id="nvc-dM-JDd"/>
                            <constraint firstItem="8ER-h6-lJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="ope-Ji-F66">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="i7i-ig-Gz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="poZ-4L-lLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gw5-Y3-zWx" secondAttribute="bottom" priority="750" constant="99" id="uyN-zt-UmG"/>
                            <constraint firstItem="gw5-Y3-zWx" firstAttribute="top" secondItem="i7i-ig-Gz3" secondAttribute="bottom" constant="10" id="vK0-cm-CfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtE-CT-ZhC"/>
                    <connections>
                        <outlet property="aspectRatioLabel" destination="ts3-Lb-ypA" id="RAA-t7-4v1"/>
                        <outlet property="batteryLevelLabel" destination="P21-O9-c6n" id="8tT-Qc-KZy"/>
                        <outlet property="brightnessLabel" destination="c5a-nZ-aKY" id="O2H-M0-vPn"/>
                        <outlet property="colorTestView" destination="qjB-1y-wAY" id="67P-hq-sTa"/>
                        <outlet property="deviceLabel" destination="q4b-Bc-Sw5" id="QEJ-49-FuA"/>
                        <outlet property="introductionView" destination="PgZ-Zr-0kJ" id="7EM-1p-LAp"/>
                        <outlet property="msTestView" destination="ajx-se-VWB" id="y3N-EY-bZs"/>
                        <outlet property="resolutionPixelLabel" destination="RQu-6X-9sR" id="Fqy-WW-u5F"/>
                        <outlet property="screenDestinyLabel" destination="mjZ-oN-GpI" id="FU6-WS-wve"/>
                        <outlet property="screenSizeLabel" destination="32f-9E-VQx" id="1mG-gf-ZbO"/>
                        <outlet property="textTestView" destination="53e-iN-ghQ" id="xRJ-OH-Nod"/>
                        <outlet property="topStackViewConstraint" destination="ope-Ji-F66" id="Kru-vQ-qP9"/>
                        <outlet property="versionIOSLabel" destination="pwh-kq-RmM" id="dZW-UO-VIF"/>
                        <segue destination="tkU-Sc-O7w" kind="presentation" identifier="IntroViewController" modalPresentationStyle="fullScreen" id="kdr-EJ-dBL"/>
                        <segue destination="VPZ-JQ-VQc" kind="presentation" identifier="TextTestViewController" modalPresentationStyle="fullScreen" id="Ha7-e6-rh1"/>
                        <segue destination="Ma7-wU-Wkn" kind="presentation" identifier="ColorTestViewController" modalPresentationStyle="fullScreen" id="bGC-EY-lXM"/>
                        <segue destination="CDF-Io-VHD" kind="presentation" identifier="PingTestViewController" modalPresentationStyle="fullScreen" id="SbZ-oH-haZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="39"/>
        </scene>
        <!--Text Test View Controller-->
        <scene sceneID="hBI-uw-nX8">
            <objects>
                <viewController id="VPZ-JQ-VQc" customClass="TextTestViewController" customModule="ScreenInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oml-hL-YUd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58x-m1-P3x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-hf-Dp1" customClass="CustomGotItButton" customModule="ScreenInspect" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="787" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Nu-nG-TwY"/>
                                    <constraint firstAttribute="height" constant="35" id="EP4-yE-GBl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="gotItButton:" destination="VPZ-JQ-VQc" eventType="touchUpInside" id="3Ri-0q-Hsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdg-iT-8Tu"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.094117647058823528" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="58x-m1-P3x" secondAttribute="bottom" id="Bgx-1e-6NJ"/>
                            <constraint firstItem="wdg-iT-8Tu" firstAttribute="bottom" secondItem="2Gv-hf-Dp1" secondAttribute="bottom" constant="30" id="IBu-ge-hiC"/>
                            <constraint firstItem="wdg-iT-8Tu" firstAttribute="trailing" secondItem="58x-m1-P3x" secondAttribute="trailing" id="Ifn-cR-Dqr"/>
                            <constraint firstItem="58x-m1-P3x" firstAttribute="top" secondItem="wdg-iT-8Tu" secondAttribute="top" id="Lli-n6-nRB"/>
                            <constraint firstItem="58x-m1-P3x" firstAttribute="leading" secondItem="wdg-iT-8Tu" secondAttribute="leading" id="a7t-ZH-aPl"/>
                            <constraint firstItem="2Gv-hf-Dp1" firstAttribute="centerX" secondItem="58x-m1-P3x" secondAttribute="centerX" id="gmu-Yf-TSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LxF-VT-CAw"/>
                    <connections>
                        <outlet property="mainContentView" destination="58x-m1-P3x" id="2ko-pH-aSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCM-2v-dhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="39"/>
        </scene>
        <!--Ping Test View Controller-->
        <scene sceneID="kqH-MR-V1X">
            <objects>
                <viewController id="CDF-Io-VHD" customClass="PingTestViewController" customModule="ScreenInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSG-ch-yid">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-Im-Sfd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-CY-9pK" customClass="PingTestView" customModule="ScreenInspect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-0i-gcN" customClass="PingTestView" customModule="ScreenInspect" customModuleProvider="target">
                                        <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nV-Yv-0s3" customClass="PingTestView" customModule="ScreenInspect" customModuleProvider="target">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-ek-Pv9" customClass="PingTestView" customModule="ScreenInspect" customModuleProvider="target">
                                        <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtG-tz-rJ4" customClass="PingTestView" customModule="ScreenInspect" customModuleProvider="target">
                                        <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gk-4o-MNC" customClass="CustomGotItButton" customModule="ScreenInspect" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="787" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7D5-1o-47Q"/>
                                    <constraint firstAttribute="width" constant="100" id="hZu-l3-wvm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="gotItButton:" destination="CDF-Io-VHD" eventType="touchUpInside" id="9SX-8q-ibH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RV0-o7-wyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdc-Im-Sfd" firstAttribute="leading" secondItem="RV0-o7-wyB" secondAttribute="leading" id="Kn6-pc-nsq"/>
                            <constraint firstItem="RV0-o7-wyB" firstAttribute="bottom" secondItem="0Gk-4o-MNC" secondAttribute="bottom" constant="30" id="Ox7-CO-0Pw"/>
                            <constraint firstAttribute="bottom" secondItem="jdc-Im-Sfd" secondAttribute="bottom" id="RNO-TK-dRg"/>
                            <constraint firstItem="jdc-Im-Sfd" firstAttribute="top" secondItem="RV0-o7-wyB" secondAttribute="top" id="afA-DZ-uVF"/>
                            <constraint firstItem="RV0-o7-wyB" firstAttribute="trailing" secondItem="jdc-Im-Sfd" secondAttribute="trailing" id="sXO-oh-zPS"/>
                            <constraint firstItem="0Gk-4o-MNC" firstAttribute="centerX" secondItem="RV0-o7-wyB" secondAttribute="centerX" id="vHW-CA-JrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pe-0u-E9d"/>
                    <connections>
                        <outlet property="ping1000View" destination="9nV-Yv-0s3" id="yci-RX-XgZ"/>
                        <outlet property="ping2000View" destination="Uga-0i-gcN" id="AKP-HB-98h"/>
                        <outlet property="ping250View" destination="LtG-tz-rJ4" id="vL9-jI-cth"/>
                        <outlet property="ping3000View" destination="gBw-CY-9pK" id="DCj-HD-VAi"/>
                        <outlet property="ping500View" destination="UC0-ek-Pv9" id="kSb-0W-YoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hv-K0-MIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-622"/>
        </scene>
        <!--Color Test View Controller-->
        <scene sceneID="nTy-vC-KLx">
            <objects>
                <viewController storyboardIdentifier="ColorTestViewController" id="Ma7-wU-Wkn" customClass="ColorTestViewController" customModule="ScreenInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYC-qb-Svp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-aO-AzK">
                                <rect key="frame" x="179" y="773" width="35" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bacgButton" translatesAutoresizingMaskIntoConstraints="NO" id="n7M-3j-VqN">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-gS-X5z">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="backButton:" destination="Ma7-wU-Wkn" eventType="touchUpInside" id="2aa-y8-Ri7"/>
                                            <action selector="backButton:" destination="tkU-Sc-O7w" eventType="touchUpInside" id="J0J-wO-vcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eNr-gS-X5z" firstAttribute="top" secondItem="v3F-aO-AzK" secondAttribute="top" id="1TS-tR-dHK"/>
                                    <constraint firstAttribute="trailing" secondItem="eNr-gS-X5z" secondAttribute="trailing" id="454-At-lMr"/>
                                    <constraint firstAttribute="width" constant="35" id="4Sv-HN-ehX"/>
                                    <constraint firstItem="n7M-3j-VqN" firstAttribute="leading" secondItem="v3F-aO-AzK" secondAttribute="leading" id="54U-pH-qm0"/>
                                    <constraint firstAttribute="trailing" secondItem="n7M-3j-VqN" secondAttribute="trailing" id="JF7-Ku-eRd"/>
                                    <constraint firstItem="eNr-gS-X5z" firstAttribute="leading" secondItem="v3F-aO-AzK" secondAttribute="leading" id="iON-OQ-6pQ"/>
                                    <constraint firstItem="n7M-3j-VqN" firstAttribute="top" secondItem="v3F-aO-AzK" secondAttribute="top" id="jnw-Cp-D0L"/>
                                    <constraint firstAttribute="bottom" secondItem="n7M-3j-VqN" secondAttribute="bottom" id="n3d-Jn-kaX"/>
                                    <constraint firstAttribute="bottom" secondItem="eNr-gS-X5z" secondAttribute="bottom" id="pu9-a0-VXT"/>
                                    <constraint firstAttribute="height" constant="44" id="r6R-51-I0u"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-2N-5OQ">
                                <rect key="frame" x="22" y="256" width="349" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="6jn-Hw-YSO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" sectionInsetReference="layoutMargins" id="yFo-hP-085">
                                    <size key="itemSize" width="95" height="95"/>
                                    <size key="estimatedItemSize" width="95" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="9vu-xE-ZiS" customClass="MyCollectionViewCell" customModule="ScreenInspect" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cmu-eH-ryY">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-yd-07r">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKp-yd-07r" firstAttribute="leading" secondItem="Cmu-eH-ryY" secondAttribute="leading" id="0cm-0d-w5c"/>
                                                <constraint firstAttribute="bottom" secondItem="HKp-yd-07r" secondAttribute="bottom" id="QDY-US-HRH"/>
                                                <constraint firstAttribute="trailing" secondItem="HKp-yd-07r" secondAttribute="trailing" id="SxR-SM-JzL"/>
                                                <constraint firstItem="HKp-yd-07r" firstAttribute="top" secondItem="Cmu-eH-ryY" secondAttribute="top" id="rVz-Hb-nSM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="95" height="95"/>
                                        <connections>
                                            <outlet property="colorView" destination="HKp-yd-07r" id="MfK-tR-Pzd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ma7-wU-Wkn" id="ewt-OP-Oug"/>
                                    <outlet property="delegate" destination="Ma7-wU-Wkn" id="DtU-SS-3zU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIO-ji-LjX"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.094117647058823528" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JXe-2N-5OQ" firstAttribute="centerY" secondItem="UIO-ji-LjX" secondAttribute="centerY" id="48I-zo-u9Y"/>
                            <constraint firstItem="UIO-ji-LjX" firstAttribute="trailing" secondItem="JXe-2N-5OQ" secondAttribute="trailing" constant="22" id="4QI-9f-aGY"/>
                            <constraint firstItem="JXe-2N-5OQ" firstAttribute="centerX" secondItem="UIO-ji-LjX" secondAttribute="centerX" id="Kfp-Ki-PAc"/>
                            <constraint firstItem="JXe-2N-5OQ" firstAttribute="leading" secondItem="UIO-ji-LjX" secondAttribute="leading" constant="22" id="Plq-WD-yYJ"/>
                            <constraint firstItem="v3F-aO-AzK" firstAttribute="centerX" secondItem="UIO-ji-LjX" secondAttribute="centerX" id="Rit-ys-V48"/>
                            <constraint firstItem="UIO-ji-LjX" firstAttribute="bottom" secondItem="v3F-aO-AzK" secondAttribute="bottom" constant="35" id="vk0-jh-P3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFU-iD-XDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tm-Yi-WF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="743"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="zld-Bd-u2r">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="tkU-Sc-O7w" customClass="IntroViewController" customModule="ScreenInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVu-iJ-aeb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-zq-Wp1">
                                <rect key="frame" x="26" y="180" width="341" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-1u-24Z">
                                <rect key="frame" x="179" y="773" width="35" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bacgButton" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-Yx-iee">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-fK-ZCv">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="backButton:" destination="tkU-Sc-O7w" eventType="touchUpInside" id="Z4U-G6-MJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T8c-fK-ZCv" firstAttribute="top" secondItem="GYc-1u-24Z" secondAttribute="top" id="2br-qx-pmN"/>
                                    <constraint firstItem="dzm-Yx-iee" firstAttribute="top" secondItem="GYc-1u-24Z" secondAttribute="top" id="AYS-Ev-d0D"/>
                                    <constraint firstItem="dzm-Yx-iee" firstAttribute="leading" secondItem="GYc-1u-24Z" secondAttribute="leading" id="C7P-qO-KTm"/>
                                    <constraint firstAttribute="width" constant="35" id="Dxj-5I-ZBZ"/>
                                    <constraint firstAttribute="height" constant="44" id="O32-D4-FEr"/>
                                    <constraint firstAttribute="trailing" secondItem="T8c-fK-ZCv" secondAttribute="trailing" id="W4j-KE-VyK"/>
                                    <constraint firstAttribute="trailing" secondItem="dzm-Yx-iee" secondAttribute="trailing" id="oKO-0F-daD"/>
                                    <constraint firstAttribute="bottom" secondItem="dzm-Yx-iee" secondAttribute="bottom" id="skn-WH-Zwt"/>
                                    <constraint firstItem="T8c-fK-ZCv" firstAttribute="leading" secondItem="GYc-1u-24Z" secondAttribute="leading" id="uRn-Mf-RFl"/>
                                    <constraint firstAttribute="bottom" secondItem="T8c-fK-ZCv" secondAttribute="bottom" id="wB3-g1-3IS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhM-Fv-BIV"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.094117647058823528" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lhM-Fv-BIV" firstAttribute="trailing" secondItem="tvo-zq-Wp1" secondAttribute="trailing" constant="26" id="A2p-qT-OWN"/>
                            <constraint firstItem="tvo-zq-Wp1" firstAttribute="top" secondItem="lhM-Fv-BIV" secondAttribute="top" constant="180" id="CU1-8u-V97"/>
                            <constraint firstItem="GYc-1u-24Z" firstAttribute="centerX" secondItem="lhM-Fv-BIV" secondAttribute="centerX" id="E5S-zb-YNc"/>
                            <constraint firstItem="lhM-Fv-BIV" firstAttribute="bottom" secondItem="GYc-1u-24Z" secondAttribute="bottom" constant="35" id="Nvp-7o-3fk"/>
                            <constraint firstItem="lhM-Fv-BIV" firstAttribute="bottom" secondItem="tvo-zq-Wp1" secondAttribute="bottom" constant="150" id="pSh-62-189"/>
                            <constraint firstItem="tvo-zq-Wp1" firstAttribute="leading" secondItem="lhM-Fv-BIV" secondAttribute="leading" constant="26" id="zmc-Us-UaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5M-cU-Mu0"/>
                    <connections>
                        <outlet property="introTextField" destination="tvo-zq-Wp1" id="PKS-5s-9ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTw-SV-oWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="743"/>
        </scene>
        <!--Detail Color View Controller-->
        <scene sceneID="zs8-ma-jCV">
            <objects>
                <viewController storyboardIdentifier="DetailColorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dLJ-UX-CHA" customClass="DetailColorViewController" customModule="ScreenInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdq-ia-uym">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-z2-0hY" customClass="CustomGotItButton" customModule="ScreenInspect" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="748" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UJg-oJ-JG0"/>
                                    <constraint firstAttribute="height" constant="35" id="nLC-rN-NBE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="gotItButton:" destination="VPZ-JQ-VQc" eventType="touchUpInside" id="LVI-Yo-COr"/>
                                    <action selector="gotItButton:" destination="dLJ-UX-CHA" eventType="touchUpInside" id="eP0-YA-gHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJ5-zl-YA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GO-z2-0hY" firstAttribute="centerX" secondItem="DJ5-zl-YA5" secondAttribute="centerX" id="aUu-qI-2zO"/>
                            <constraint firstItem="DJ5-zl-YA5" firstAttribute="bottom" secondItem="5GO-z2-0hY" secondAttribute="bottom" constant="35" id="sgZ-BE-CAE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEm-9g-u1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="bacgButton" width="34" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
